*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:'Montserrat',sans-serif;
    background:#f8f8f8;
    color:#222;
    overflow-x:hidden;
}

h1,h2{
    font-family:'Cormorant Garamond',serif;
    font-weight:600;
}

.hero{
    height:100vh;
    position:relative;
    background:url("assets/images/photo1.jpg") center center/cover no-repeat;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,.45);
}

.hero-content{
    position:relative;
    z-index:2;
    color:white;
    padding:20px;
    animation:fadeIn 2s;
}

.hero h1{
    font-size:72px;
    margin:20px 0;
}

.hero h1 span{
    color:#d4af37;
}

.hero h2{
    letter-spacing:4px;
    text-transform:uppercase;
    font-size:24px;
    opacity:.9;
}

.date{
    font-size:24px;
    margin-bottom:40px;
}

button{
    padding:18px 45px;
    border:none;
    border-radius:50px;
    cursor:pointer;
    background:#d4af37;
    color:white;
    font-size:18px;
    transition:.4s;
}

button:hover{
    transform:translateY(-5px);
    box-shadow:0 15px 30px rgba(0,0,0,.2);
}

.section{
    max-width:900px;
    margin:auto;
    padding:120px 30px;
    text-align:center;
}

.section h2{
    font-size:52px;
    margin-bottom:30px;
    color:#b68b21;
}

.section p{
    font-size:22px;
    line-height:1.8;
}

.gallery{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:25px;
    padding:50px;
}

.gallery img{
    width:100%;
    height:420px;
    object-fit:cover;
    border-radius:20px;
    transition:.5s;
    box-shadow:0 20px 50px rgba(0,0,0,.15);
}

.gallery img:hover{
    transform:scale(1.04);
}

.countdown{
    background:white;
    padding:120px 20px;
    text-align:center;
}

.countdown h2{
    font-size:50px;
    margin-bottom:40px;
}

#timer{
    display:flex;
    justify-content:center;
    gap:35px;
    flex-wrap:wrap;
}

.time-box{
    width:140px;
    height:140px;
    border-radius:25px;
    background:white;
    box-shadow:0 15px 35px rgba(0,0,0,.12);
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.time-box span:first-child{
    font-size:48px;
    color:#d4af37;
    font-weight:bold;
}

.time-box span:last-child{
    margin-top:10px;
    text-transform:uppercase;
    font-size:14px;
    letter-spacing:2px;
}

footer{
    background:#111;
    color:white;
    text-align:center;
    padding:80px 20px;
    font-size:22px;
}

@keyframes fadeIn{

0%{
opacity:0;
transform:translateY(40px);
}

100%{
opacity:1;
transform:translateY(0);
}

}

@media(max-width:768px){

.hero h1{
font-size:46px;
}

.hero h2{
font-size:18px;
}

.date{
font-size:18px;
}

.section{
padding:80px 20px;
}

.section h2{
font-size:38px;
}

.section p{
font-size:18px;
}

.gallery{
grid-template-columns:1fr;
padding:20px;
}

.gallery img{
height:350px;
}

.time-box{
width:120px;
height:120px;
}

}
